<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Pizza Loca</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nosifer|Pacifico|Permanent+Marker|Syncopate&display=swap" rel="stylesheet">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/wickedcss.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    
    <div id="overlay">

        <div class="menu-header">

            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>

            <div class="menu" id="menu">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="h1-reponsive gold-text font-weight-bold mb-0 pt-md-5 pt-5 pulse">La PIZZA Loca</h1><br>
                        <h2 class="par2"></h2><br>
                        <h4 class="par3 bounceIn">CheckOut Our</h3><br>
                        <h2 class="par4 fadeIn">DOPE</h2><br>
                        <h4 class="par5 bounceIn">menu...</h5><br><br>

                        <button class="btn bg-success floater"><a href="#make-order"> Order Now</a></button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <br><br>

    <div class="section5">
        <h2 id="menu1">Les Menu</h2>
        <div class="container">
            <div class="container" style="padding: 0px !important;">
                <div class="row">
                        
                    <div class="col-md-12">
                        <div class="mdb-lightbox">
                                
                            <div class="row">

                                <figure class="col-md-4">
                                    <div class="view overlay">
                                        <div class="image-frame">
                                            <img src="./img/menu/pizza01.jpg" class="img-fluid" alt="sample img">
                                        </div>
                                        <div class="overlay1">
                                            <p class="white-text">Chicken n Mushroom</p>
                                        </div>
                                    </div>
                                </figure>  
                                    
                                <figure class="col-md-4">
                                    <div class="view overlay">
                                        <div class="image-frame">
                                        <img src="./img/menu/pizza02.jpg" class="img-fluid" alt="sample img">
                                    </div>
                                    <div class="overlay1">
                                        <p class="white-text">Pizza Margherita</p>
                                    </div>
                                </div>
                            </figure>

                            <figure class="col-md-4">
                                <div class="view overlay">
                                    <div class="image-frame">
                                        <img src="./img/menu/pizza03.jpg" class="img-fluid" alt="sample img">
                                    </div>
                                    <div class="overlay1">
                                        <p class="white-text">Tikka Tandoori</p>
                                    </div>
                                </div>
                            </figure>

                        
    
                            </div>
                            <br>

                            <div class="row">

                                <figure class="col-md-4">                                        
                                    <div class="view overlay">
                                        <div class="image-frame">
                                            <img src="./img/menu/pizza04.jpg" class="img-fluid" alt="sample img">
                                        </div>
                                        <div class="overlay1">
                                            <p class="white-text">Chilli Bacon</p>
                                        </div>
                                    </div>
                                </figure>

                                <figure class="col-md-4">
                                    <div class="view overlay">
                                        <div class="image-frame">
                                            <img src="./img/menu/pizza05.jpg" class="img-fluid" alt="sample img">
                                        </div>
                                        <div class="overlay1">
                                            <p class="white-text">Ham n Sausages</p>
                                        </div>
                                    </div>
                                </figure>

                                <figure class="col-md-4">
                                    <div class="view overlay">
                                        <div class="image-frame">
                                            <img src="./img/menu/pizza06.jpg" class="img-fluid" alt="sample img">
                                        </div>
                                        <div class="overlay1">
                                            <p class="white-text">Basil n Cheese</p>
                                        </div>
                                    </div>
                                </figure>

                                

                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    

    <div class="container-fluid order" id="make-order">
        <div class="order-overlay">
            <div class="controls-top text-center" id="Order-now"> 
                <h2 id="menu2">Order Here</h2>
            </div>
            <br><br>
            <div class="row">
                <div class="col-sm-5">
                    <form action="">
                    
                        <label for="select">Choose Pizza Size</label>
                        <select class="browser-default custom-select custom-select-md mb-3" id="size">
                        <option selected value="0">Choose Pizza size here...</option>
                        <option value="large">Large -- sh. 800</option>
                        <option value="medium">Medium -- sh. 600</option>
                        <option value="small">Small -- sh. 400</option>
                        </select>
                        <label for="crust">Select Preferred Crust</label>
                        <select class="browser-default custom-select custom-select-md mb-3" id="crust">
                            <option selected value="0">Select your preferred crust...</option>
                            <option value="Crispy">Crispy -- sh. 200</option>
                            <option value="Stuffed">Stuffed -- sh. 150</option>
                            <option value="Gluten-free">Gluten-free-- sh. 180</option>
                        </select>
                        <label for="Toppings">Pick the Pizza Toppings at Ksh. 100 each</label><br>
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="Sausage" value="Sausage" name="toppings">
                            <label class="custom-control-label" for="Sausage">Sausage</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="Bacon" value="Bacon" name="toppings">
                            <label class="custom-control-label" for="Bacon">Bacon</label>
                        </div>
                        <div class="custom-control custom-checkbox custom-control-inline">
                            <input type="checkbox" class="custom-control-input" id="Mushrooms" value="Mushrooms" name="toppings">
                            <label class="custom-control-label" for="Mushrooms">Mushrooms</label>
                        </div>
                        <br><br>
                        <button type="submit" class="btn btn-green proceed">Proceed</button>
                    
                    </form>
                </div>
                <div class="col-sm-7">
                    <div id="information">
                        <p>Upon placing your order, it will be delivered in 45 minutes...</p>
                        <p>Reach out to us for any complaint or comment. We value our customers' feedback.</p>
                        
                    </div>
                    <div class="choise">
                        <h2>Your Order is:</h2>
                    <div id="your-orders">
                        <table class="table table-sm  pizzatable">
                            <thead>
                                <tr>
                                    <th scope="col">Size</th>
                                    <th scope="col">Crust</th>
                                    <th scope="col">Topping</th>
                                    <th scope="col">Total</th>
                                </tr>
                            </thead>
                            <tbody id="ordersmade">
                                <tr>
                                    <td id="pizzasize"></td>
                                    <td id="pizzacrust"></td>
                                    <td id="pizzatopping"></td>
                                    <td id="totals"></td>
                                </tr>                  
                            </tbody>
                        </table>
                        <p id="pizzatotal"></p>
                        <p id="totalbill"></p> 
                        <p id="addedprice">Delivery will cost Ksh. 150</p>
                        <p id="finalmessage"></p>
                    </div>
                    <button class="btn btn-green addPizza">Add Pizza</button>
                    <button class="btn btn-green" id="checkout">Checkout</button>
                    <button class="btn btn-green deliver">Home delivery?</button>
                </div>

                <div class="delivery">
                    <form action="">
                        <div class="form-group">
                            <input type="text" id="name" class="form-control mb-3" placeholder="Name">
                            <input type="number" id="phone" class="form-control mb-3" placeholder="Pnone Number">
                            <input type="text" id="location" class="form-control mb-3" placeholder="Location for delivery">
                            <button class="btn btn-green" id="final-order">Place Order</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <footer>
        <a href="https://www.twitter.com"><img src="./img/social_icons/twitter.png" alt="twitter"></a>
        <a href="https://www.dribble.com"><img src="./img/social_icons/dribble.png" alt="dribble"></a>
        <a href="https://www.facebook.com"><img src="./img/social_icons/facebook.png" alt="facebook"></a>
        <a href="https://www.youtube.com"><img src="./img/social_icons/you_tube.png" alt="youTube"></a>
        <a href="https://www.plus.google.com"><img src="./img/social_icons/g_plus.png" alt="g_plus"></a>
        <a href="https://www.skype.com"><img src="./img/social_icons/skype.png" alt="skype"></a>
        <a href="https://www.stumbleupon.com"><img src="./img/social_icons/stumble_upon.png" alt="stumble_upon"></a>
        <a href="https://www.behance.net"><img src="./img/social_icons/behance.png" alt="behance"></a>
        <a href="https://www.pinterest.com"><img src="./img/social_icons/pinterest.png" alt="pinterest"></a>
        <a href="https://www.flickr.com"><img src="./img/social_icons/flickr.png" alt="flickr"></a>
        <br><br>
        <p>LA PIZZA LOCA</p>
        <p>2020</p>
    </footer>


    <script src="js/jquery-3.4.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>